{
  "name": "pod",
  "version": "0.0.79",
  "description": "Pod web dashboard",
  "private": true,
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "bun --bun next dev --turbopack --port 20128",
    "build": "NODE_ENV=production bun --bun next build --turbopack",
    "start": "NODE_ENV=production bun ./.next/standalone/server.js",
    "format": "biome format --write .",
    "check": "biome format --write . && biome lint . && bun x oxlint . && bun x tsc --noEmit",
    "test:run": "vitest run --reporter=verbose",
    "test:coverage": "vitest run --coverage --reporter=verbose"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.11.0",
    "bcryptjs": "^3.0.3",
    "confbox": "^0.2.4",
    "date-fns": "4.4.0",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^4.1.0",
    "jose": "^6.2.3",
    "lowdb": "^7.0.1",
    "lucide-react": "^1.17.0",
    "marked": "^18.0.5",
    "monaco-editor": "^0.55.1",
    "next": "^16.2.9",
    "node-forge": "^1.4.0",
    "node-machine-id": "^1.1.12",
    "open": "^11.0.0",
    "ora": "^9.4.0",
    "prop-types": "^15.8.1",
    "proper-lockfile": "^4.1.2",
    "react": "19.2.7",
    "react-day-picker": "10.0.1",
    "react-dom": "19.2.7",
    "react-is": "^19.2.7",
    "recharts": "^3.8.1",
    "selfsigned": "^5.5.0",
    "socks-proxy-agent": "^10.1.0",
    "sonner": "^2.0.7",
    "sql.js": "^1.14.1",
    "undici": "^8.4.1",
    "uuid": "^14.0.0",
    "vaul": "^1.1.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.8",
    "better-sqlite3": "^12.10.0",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.6",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  },
  "trustedDependencies": [
    "better-sqlite3"
  ]
}
