{
  "name": "pod-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Unit tests for pod embeddings endpoint",
  "scripts": {
    "test": "bun x vitest run --reporter=verbose",
    "test:watch": "bun x vitest --reporter=verbose"
  },
  "devDependencies": {
    "vitest": "4.1.7"
  },
  "engines": {
    "node": ">=18"
  }
}
