{
  "name": "Pod - AI Infrastructure Management",
  "short_name": "Pod",
  "description": "One endpoint for all your AI providers. Manage keys, monitor usage, and scale effortlessly.",
  "lang": "en-US",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display_override": ["standalone", "browser"],
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "categories": ["productivity", "developer"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Endpoint",
      "short_name": "Endpoint",
      "description": "Open endpoint management",
      "url": "/endpoint",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Providers",
      "short_name": "Providers",
      "description": "Open provider connections",
      "url": "/providers",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Usage",
      "short_name": "Usage",
      "description": "Open usage dashboard",
      "url": "/usage",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
